
spring.datasource.url=jdbc:mysql://localhost:3306/Blog16_05?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=michael
spring.datasource.password=michael

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.error.include-binding-errors=always
server.error.include-message=always

logging.level.org.springframework.security=DEBUG


app.jwt-secret =JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#spring.security.user.name=michael
#spring.security.user.password password
#spring.security.user.roles=ADMIN
